<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTransportWidget</class>
 <widget class="QBaseWidget" name="QTransportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTransportWidget</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QBaseWidget</class>
   <extends>QWidget</extends>
   <header>qbasewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
