<RCC>
    <qresource prefix="/MicroLib"/>
    <qresource prefix="/images">
        <file alias="close">Resources/images/close.png</file>
        <file alias="dir">Resources/images/dir.png</file>
        <file alias="down">Resources/images/down.png</file>
        <file alias="file">Resources/images/file.png</file>
        <file alias="microlib">Resources/images/microlib.png</file>
        <file alias="min">Resources/images/min.png</file>
        <file alias="setting">Resources/images/setting.png</file>
        <file alias="dang">Resources/images/dang.png</file>
        <file alias="ming">Resources/images/ming.png</file>
        <file alias="delete">Resources/images/delete.png</file>
        <file alias="download">Resources/images/download.png</file>
        <file alias="more">Resources/images/more.png</file>
        <file alias="move">Resources/images/move.png</file>
        <file alias="newfile">Resources/images/newfile.png</file>
        <file alias="rename">Resources/images/rename.png</file>
        <file alias="save">Resources/images/save.png</file>
        <file alias="send">Resources/images/send.png</file>
        <file alias="upload">Resources/images/upload.png</file>
        <file alias="search">Resources/images/search.png</file>
        <file alias="edit">Resources/images/edit.png</file>
        <file alias="share">Resources/images/share.png</file>
        <file alias="transport">Resources/images/transport.png</file>
        <file alias="upArrow">Resources/images/up.png</file>
        <file alias="circle">Resources/images/circle.png</file>
        <file alias="downloadt">Resources/images/downloadt.png</file>
        <file alias="error">Resources/images/error.png</file>
        <file alias="filedelete">Resources/images/filedelete.png</file>
        <file alias="ok">Resources/images/ok.png</file>
        <file alias="pause">Resources/images/pause.png</file>
        <file alias="start">Resources/images/play.png</file>
        <file alias="restart">Resources/images/restart.png</file>
        <file alias="uploadt">Resources/images/uploadt.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="skin">Resources/qss/skin.qss</file>
    </qresource>
    <qresource prefix="/filetype">
        <file alias="apk">Resources/filetype/barcode_result_page_type_apk_icon.png</file>
        <file alias="doc">Resources/filetype/barcode_result_page_type_doc_icon.png</file>
        <file alias="dir">Resources/filetype/barcode_result_page_type_file_dir_icon.png</file>
        <file alias="html">Resources/filetype/barcode_result_page_type_html_icon.png</file>
        <file alias="img">Resources/filetype/barcode_result_page_type_img_icon.png</file>
        <file alias="ipa">Resources/filetype/barcode_result_page_type_ipa_icon.png</file>
        <file alias="music">Resources/filetype/barcode_result_page_type_music_icon.png</file>
        <file alias="pdf">Resources/filetype/barcode_result_page_type_pdf_icon.png</file>
        <file alias="ppt">Resources/filetype/barcode_result_page_type_ppt_icon.png</file>
        <file alias="private">Resources/filetype/barcode_result_page_type_private_icon.png</file>
        <file alias="share">Resources/filetype/barcode_result_page_type_share_icon.png</file>
        <file alias="torrent">Resources/filetype/barcode_result_page_type_torrent_icon.png</file>
        <file alias="txt">Resources/filetype/barcode_result_page_type_txt_icon.png</file>
        <file alias="unkown">Resources/filetype/barcode_result_page_type_unkonwn_icon.png</file>
        <file alias="vcf">Resources/filetype/barcode_result_page_type_vcf_icon.png</file>
        <file alias="vedio">Resources/filetype/barcode_result_page_type_vedio_icon.png</file>
        <file alias="vsd">Resources/filetype/barcode_result_page_type_vsd_icon.png</file>
        <file alias="xls">Resources/filetype/barcode_result_page_type_xls_icon.png</file>
        <file alias="zip">Resources/filetype/barcode_result_page_type_zip_icon.png</file>
    </qresource>
</RCC>
