<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicroLibClass</class>
 <widget class="QMainWindow" name="MicroLibClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MicroLib</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	border-radius:8px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="microlib.qrc"/>
 </resources>
 <connections/>
</ui>
